{"flutter":{"platforms":{"android":{"default":{"projectId":"coffekucalculator","appId":"1:105932916701:android:bddece6b3bc18f9fb95834","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coffekucalculator","configurations":{"android":"1:105932916701:android:bddece6b3bc18f9fb95834"}}}}}}